{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kayak2",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "kayak.dpdns.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
